*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    
}

li{
    list-style: none    ;
}
a{
    color: black;
    text-decoration: none;
}

nav {
    height: 80vh;

    background: url(../img/fondo.jpg) no-repeat ;


}

nav .menu-main{

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 25px;

}

nav .opcions-main ul{
    display: flex;
}

nav .opcions-main ul li:hover{
    display: flex;

    background-color: rgba(255, 255, 255, 0.745);
}

nav .opcions-main ul li{
    padding: 15px;

    background-color: rgba(255, 255, 255, 0.530);
}

nav .logo{
    
    display: flex;
    align-items: center;
    margin-left: 20px;

}

nav .logo img{
    width: 9vh;
    height: 8vh;;
}

.titol{

    margin: 8vh 0px 30vh 0px;

    font-size: 48px;
    font-style: italic;
    text-align: center;
    
}


.titol span{

    color: rgb(83, 180, 255);
        
}

.link-xarxes{

    display: flex;
    align-items: flex-start;
    flex-direction: column;


}

.xarxa{
    display: flex;
    align-items: center;

}

.xarxa i{
    font-size: 20px;
    padding: 5px;
    margin: 5px;
}

.xarxa:hover .texte-xarxes{

    visibility: visible;
    opacity: 1;
    transition: all 0.3s ease-in-out;
    animation: entrada 0.5s;

}

@keyframes entrada {
  0% { transform: translate(30px, 1px); }
  10% { transform: translate(25px, 1px); }
  20% { transform: translate(20px, 1px); }
  30% { transform: translate(15px, 1px); }
  40% { transform: translate(10px, 1px); }
  50% { transform: translate(5px, 1px); }

}

.texte-xarxes{
    visibility: hidden;
    opacity: 0;

}

body{
    padding: 0;
    margin: 0;   
}


.opcions-sub{
    background-color: black;
    padding: 10px;
}

.opcions-sub ul{
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.opcions-sub ul li{
    font-size: 14px;
}

.opcions-sub ul li a{
    color: aliceblue;
}

.sobre-nosaltres{
    margin: 75px 100px 50px 100px;
    padding: 25px;
    border-radius: 8px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-color: aliceblue;
}

.sobre-nosaltres h2{
    font-size: 48px;
    padding: 10px;

}
.contingut{
    display: flex;
    flex-direction: column;
}

.con-top, .con-bot{
    display: flex;
    align-content: center;
    justify-content: space-evenly;

    margin-top: 45px;
}

.con-top img, .con-bot img{

    border: 2px solid black;
    box-shadow: 5px 10px rgba(0, 0, 0, 0.505);

}

#img-gran{
    width: 520px;
    height: 520px;
}


#img-mig{
    width: 400px;
    height: 400px;
}
#img-petita{
    width: 300px;
    height: 300px;
}

.con-bot .info{

    width: 30%;

}

.contingut-taula{
    display: flex;
}

.contingut-taula table{
    margin: 5px 30px 10px 5px;
}

th, td {
    text-align: center;
    padding: 15px;
}

form{
    display: flex;

}

form .dreta,form .esquerra{

    margin: 25px;

    
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;

}

form .dreta label, form .esquerra label{
    margin: 10px 0 0 0;

}

form .dreta input,select, form .esquerra input{
    padding: 8px;

    margin: 5px 0 5px 0;

}

form button{

    background-color: rgb(160, 200, 235);
    color: white;

    border: none;

    padding: 5px;
    font-size: 18px;
    font-style: oblique;

}

footer{
    background-color: black;
    width: 100%;
    height: 2vh;
}