*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    
}

li{
    list-style: none    ;
}
a{
    color: black;
    text-decoration: none;
}

nav {
    height: 13vh;

    background-image: linear-gradient(to right,#c5e5ff, #3cb8ff);
}

nav .menu-main{

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 25px;

}

nav .opcions-main ul{
    display: flex;
}

nav .opcions-main ul li:hover{
    display: flex;

    background-color: rgba(255, 255, 255, 0.745);
}

nav .opcions-main ul li{
    padding: 15px;

    background-color: rgba(255, 255, 255, 0.530);
}

nav .menu-responsive {
    display: none;
}

/* #################################################
                Overlay telefon
################################################# */

@media screen and (max-width: 800px){

    nav .opcions-main{
        display: none;

    }

    nav .menu-responsive {

        font-size: 30px;
        display: block;
    }
    
}

nav .logo{
    
    display: flex;
    align-items: center;
    margin-left: 20px;

}

nav .logo img{
    width: 9vh;
    height: 8vh;;
}

.linia{
    background-color: black;
    height: 1vh;
    margin-bottom: 100px;
}

.msg{
    background-image: linear-gradient(to right,#c5e5ff, #3cb8ff);
    height: 50vh;
    display: flex;
}


.dreta{
    width: 30%;
    flex-wrap: wrap;
    
}
.dreta h1{
    margin: 40px;
    
}
.dreta p{

    margin: 40px;
    
}
.esquerra{
    width: 70%;
      
}

.esquerra img{
    width: 470px;
    height: 470px;
}

.msg h1{
    font-size: 32px;
    font-style: italic;  
}

.msg span{
    color: #fdfdfd;
    font-size: 40px;
}

.des{
    display: flex;
    flex-direction: column;
}

.des-main{
    background-color: rgba(160, 200, 235 ,0.5);
    height: 55vh;
}


.des-main .titol{
    display: flex;
    justify-content: space-around;

    margin: 0px 55px;

    color: white;
    padding: 20px;
}

.cursos-kits{
    display: flex;
    justify-content: space-evenly;
}
.cursos, .kits{
    background-color: white;
    display: flex;

    padding: 10px;
    border-radius: 2px;
}


.carta-prod{
    margin: 0 8px;
    max-width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.carta-prod img{
    max-width: 200px;
    height: max-content;
}

.carta-prod button {
    border: none;
    outline: 0;
    padding: 10px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.preu {
    color: grey;
    font-size: 22px;
}

.material{
    margin: 5px 0px 5px -120px;
    font-size: 14px;
}

.caract-prod{
    color: grey;
    font-size: 10px;
}

.content{
    display: none;
}

@media screen and (max-width: 800px) {

    .msg{
        display:none;
        
    }

}

