*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    
}

li{
    list-style: none    ;
}
a{
    color: black;
    text-decoration: none;
}

nav {
    height: 10vh;

    background-image: linear-gradient(to right,#c5e5ff, #3cb8ff);
}

nav .menu-main{

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 25px;

}

nav .opcions-main ul{
    display: flex;
}

nav .opcions-main ul li:hover{
    display: flex;

    background-color: rgba(255, 255, 255, 0.745);
}

nav .opcions-main ul li{
    padding: 15px;

    background-color: rgba(255, 255, 255, 0.530);
}

nav .menu-responsive {
    display: none;
}

#overlay {
    display:none;
    position: absolute;
    opacity:    0.8; 
    background: white; 
    width:      100%;
    height:     100%; 
    z-index:    1;
    top:        0; 
    left:       0; 
    position:   fixed; 
}

/* #################################################
                Overlay telefon
################################################# */

@media screen and (max-width: 800px){

    nav .opcions-main{
        display: none;

    }

    nav .menu-responsive {
        font-size: 30px;
        display: block;
    }

    .overlaymenu{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
            
        height:100%; 
        width:100%; 
            
    }

    .overlaymenu li{

        padding: 15px;

        font-size: 25px;
            
    }

    .overlaymenu li a{

        border-bottom: 5px solid rgb(83, 180, 255);
        padding: 0px 20px;
            
    }

}

nav .logo{
    
    display: flex;
    align-items: center;
    margin-left: 20px;

}

nav .logo img{
    width: 9vh;
    height: 8vh;;
}

.linia{
    background-color: black;

}

main{
    display: flex;
    align-items: center;
    justify-content: center;

    height: 90vh;

    background-image: linear-gradient(to right,#c5e5ff, #3cb8ff);

}


.contenidor-perfil{
    display: flex;
    
}

.botons{
    display: flex;
    flex-direction: column;

    width: 80px;
    height: 52vh;

    z-index: 1;
    margin-right: -10px;
}

.botons button{
    height: 50%;

    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

    border: none;
}

.perfil{
    display: flex;

    padding: 30px;
    background-color: white;
    border-radius: 8px;
}

.dreta ,.esquerra{
    display: flex;
    flex-direction: column;

    margin: 10px;
}

.perfil label{
    margin:6px 0px;
}

.perfil input{
    padding: 5px;
}

form #desar{

    background-color: rgb(160, 200, 235);
    color: white;

    border: none;

    padding: 5px;
    margin-top: 30px;
    font-size: 18px;
    font-style: oblique;

}

.ind , .col, .comp{
    display: flex;
    align-items: center;
    flex-direction: column;

    width: 18%;

    padding: 20px;
    
}

.historial p{

    background-color: aliceblue;
    

    padding: 8px;
    border-radius: 8px;
}